.album-covers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
}

.album-covers img {
  width: 150px;
}

.archiveRow td {
  /* min-height: 100px;
  line-height: 100px; */
  vertical-align: top;
}

.archiveRow .airDate {
  min-width: 100px;
}

.archiveRow .player {
  vertical-align: middle;
}

.archiveRow:nth-child(even) {
  background-color: #f2f2f2;
}

.polaroid-container {
  margin: auto;
  background-color: lightgrey;
  width: 330px;
}

.polaroid-container .polaroid {
  /* position: absolute; */

  border: 1px solid darkgrey;
  background-color: white;
  padding: 15px 15px 60px 15px;
  box-shadow: 5px 10px 10px darkgrey;
}
.polaroid img {
  width: 300px;
}

amp-img {
  width: 50px;
}

amp-img .img {
  width: 50px;
}

.appicon {
  width: 50px;
}

.subscribe ul {
  list-style: none;
  display: inline-block;
}

.subscribe li {
  display: inline;
}

.subscribe img {
  width: 165px;
}

.credits img {
  width: 350px;
  height: 350px;
}


.table-container {
  display: block;
  margin: 2em auto;
  width: 90%;
}

.flex-table {
  display: grid;
  grid-template-columns: 5% 15% 35% 35%  10%;
  grid-template-rows: 100% auto;
  border-left: solid 1px #d9d9d9;
  transition: 0.5s;
}
.flex-table:first-of-type {
  border-top: solid 1px #d9d9d9;
  border-left: solid 1px #d9d9d9;
}
.flex-table:first-of-type .flex-row {
  background: #D01F00;
  color: white;
  border-color: #d9d9d9;
}
.flex-table.row:nth-child(odd) .flex-row {
  background: #f4f2f1;
}
.flex-table:hover {
  background: #f5f5f5;
  transition: 500ms;
}
.flex-table:hover svg {
  fill: orangered;
  
}

.flex-row {
  display: block;
  width: 100%;
  
  padding: 0.5em 0.5em;
  border-right: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
}

@media all and (min-width: 431px) and (max-width: 768px) {
  .flex-table {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 33.33%); */
    /* grid-template-rows: repeat(auto-fill, 100%); */
  }
  .flex-table .flex-row {
    border-bottom: solid 1px #d9d9d9;
  }
  .first {
    grid-column-start: 1;
    grid-column-end: 4;
  }

}
@media all and (max-width: 430px) {
  .flex-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
     grid-template-rows: 100% auto;  
  }
  .flex-table .flex-row {
    border-bottom: 0;
  }
  .flex-table .flex-row:last-of-type {
    border-bottom: solid 1px #d9d9d9;
  }
  .first {
    border-bottom: 0;
    grid-column-start: auto;
    grid-column-end: auto;
  }

}

svg {
  width:30px;
}
